<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="one.html">
</head>
<body>
    <br>
    <br>
    <br>
    <h1> <i> Rostika Coffe  </i>  مرحبًا بك  في  <br>   </h3>
    <p style="text-align: center; color: chartreuse;"> حيث يمكنكم الاستمتاع بأفضل المشروبات والحلويات </p>
    <br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<a href="one.html" style="mix-blend-mode: difference;   display: flex;  align-items: center; justify-content: center;">
    <button > اذهب الي القائمه</button>
</a>  

<!-- <img src="c:\Users\ziad\Downloads\Screenshot_٢٠٢٤١٠٢٨_١٤٤٣٥٨_Maps.jpg" id="ziad"> -->
    </body>

<style>
    body{
        background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(file:///C:/Users/ziad/Downloads/Screenshot_%D9%A2%D9%A0%D9%A2%D9%A4%D9%A1%D9%A0%D9%A2%D9%A8_%D9%A1%D9%A4%D9%A4%D9%A3%D9%A5%D9%A8_Maps.jpg);
        background-color: rgb(82, 82, 82);
            background-size: cover;
            background-position: center;
        

    }
    h1{
        color: rgb(255, 255, 255);
        text-align: center;
    }
    i{
        color:rgb(238, 255, 1) ;
    }
    a{
        color: rgb(255, 0, 0);
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4f3737;
        color: white;
        /* border: none; */
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.2s; /* تأثير الحركة */
}
    button:active{
        
    transform: scale(7); /* تصغير الزر عند الضغط */
}

p{
            font-family: 'Courier New', Courier, monospace; /* اختيار خط يشبه الكتابة */
            font-size: 15px;
            display: inline-block;
            white-space: nowrap; /* لمنع النص من الانتقال إلى السطر التالي */
            overflow: hidden; /* إخفاء النص الذي لم يظهر بعد */
            border-right: 3px solid rgb(255, 218, 6); /* لمحاكاة المؤشر */
            animation: typing 2.5s steps(100) 1s forwards, blink-caret 0.75s step-end infinite;
        }

        /* التأثير الذي يكتب النص */
        @keyframes typing {
            from {
                width: 0%;
            }
            to {
                width: 100%;
            }
        }

        /* تأثير التومض للمؤشر */
        @keyframes blink-caret {
            1% {
                border-color: transparent;
            }
        }  
</style>
</html>



